---

- name: python installation
  gather_facts: false
  hosts: localhost
  tasks:
    - name: Install python for ansible from scratch
      raw: >
              sudo apt update && sudo apt install -cy python2.7
      changed_when: false
