---
- name: Install wget package (RedHat based)
  action: yum name='wget' state=installed
- name: Download  Repo
  shell: wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-5.noarch.rpm
  
- name: Downlaod python epel
  shell: rpm -ivh epel-release-latest-5.noarch.rpm
 
- name: 
  yum: epel-release-6-8.noarch.rpm state=present
  
- name: 
  shell: yum -y install python-pip:wq
