---
- name: Install packages
  package:
    name: "{{ item.package }}"
    state: latest
  when: "item.condition"
  with_items:
    - package: "{{ python3_package }}"
      condition: "{{ python3_install }}"
    - package: "{{ python3_pip_package }}"
      condition: "{{ python3_pip_install }}"



